127.0.0.1 - - [30/Mar/2018:22:01:05 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [30/Mar/2018:22:01:10 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
127.0.0.1 - - [30/Mar/2018:22:01:14 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:01:23 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:01:28 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:01:33 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:02:26 +0530] "GET /in28-first-web-app/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:10 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:12 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:13 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:13 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:14 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:14 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:17 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:17 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:17 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:17 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:18 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:18 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:18 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:20 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:20 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:21 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:31 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:32 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:33 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:33 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:33 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:34 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:34 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:34 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:34 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:35 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:35 +0530] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:04:48 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:05:00 +0530] "GET /SpringContactApp/index HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:10:56 +0530] "GET /SpringContactApp/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:10:56 +0530] "GET /SpringContactApp/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:10:56 +0530] "GET /SpringContactApp/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:10:56 +0530] "GET /SpringContactApp/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:10:56 +0530] "GET /SpringContactApp/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:10:56 +0530] "GET /SpringContactApp/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:10:57 +0530] "GET /SpringContactApp/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:11:02 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:11:07 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:28 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:31 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:32 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:33 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:40 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:41 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:42 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:13:42 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:14:45 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:14:45 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:14:46 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:14:46 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:14:46 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:14:46 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:14:46 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:14:46 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:14:47 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:15:01 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:18:44 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:26:45 +0530] "GET /SpringContactApp/ HTTP/1.1" 404 949 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:26:55 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-3 4340
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:26:55 +0530] "GET /resources/css/style.css HTTP/1.1" 200 152 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:27:06 +0530] "POST /login HTTP/1.1" 500 10202 http-bio-8080-exec-5 1809
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:28:50 +0530] "POST /login HTTP/1.1" 500 4374 http-bio-8080-exec-6 1827
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:30:41 +0530] "POST /login HTTP/1.1" 500 4374 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:30:53 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:32:50 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-9 478
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:32:53 +0530] "POST /login HTTP/1.1" 500 4374 http-bio-8080-exec-3 857
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:33:00 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:33:07 +0530] "POST /login HTTP/1.1" 500 3761 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:42:47 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:43:05 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 766
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:43:06 +0530] "GET /admin/dashboard HTTP/1.1" 200 1061 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:43:06 +0530] "GET /admin/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:43:32 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:43:33 +0530] "GET /user/dashboard HTTP/1.1" 200 1041 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:43:33 +0530] "GET /user/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:43:50 +0530] "POST /login HTTP/1.1" 500 4374 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:45:03 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:45:11 +0530] "POST /login HTTP/1.1" 500 3761 http-bio-8080-exec-8 841
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:46:48 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-9 3336
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:46:59 +0530] "POST /login HTTP/1.1" 500 3761 http-bio-8080-exec-7 748
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:47:53 +0530] "POST /login HTTP/1.1" 500 3761 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:49:42 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:49:53 +0530] "POST /login HTTP/1.1" 500 3761 http-bio-8080-exec-4 847
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:50:42 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-2 241
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:50:50 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 770
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:50:50 +0530] "GET /user/dashboard HTTP/1.1" 200 1041 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:50:50 +0530] "GET /user/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:57:32 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:57:41 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 862
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:57:41 +0530] "GET /user/dashboard HTTP/1.1" 200 1041 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:57:41 +0530] "GET /user/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:22:57:47 +0530] "POST /login HTTP/1.1" 500 4374 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:00:39 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 958
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:00:39 +0530] "GET /user/dashboard HTTP/1.1" 200 1041 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:00:39 +0530] "GET /user/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:01:20 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:01:27 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 817
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:01:27 +0530] "GET /user/dashboard HTTP/1.1" 200 1041 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:01:27 +0530] "GET /user/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:03:42 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 873
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:03:42 +0530] "GET /user/dashboard HTTP/1.1" 200 1041 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:03:42 +0530] "GET /user/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:05:13 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:05:19 +0530] "POST /login HTTP/1.1" 500 3697 http-bio-8080-exec-7 746
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:05:40 +0530] "POST /login HTTP/1.1" 500 3697 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:12:39 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:12:39 +0530] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:12:52 +0530] "POST /login HTTP/1.1" 500 3697 http-bio-8080-exec-6 327
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:13:01 +0530] "POST /login HTTP/1.1" 500 3697 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:16:31 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:16:31 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:16:42 +0530] "POST /login HTTP/1.1" 500 3697 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:16:55 +0530] "POST /login HTTP/1.1" 500 3697 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:19:20 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:19:31 +0530] "POST /login HTTP/1.1" 500 9459 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:20:23 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:20:35 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:20:35 +0530] "GET /admin/dashboard HTTP/1.1" 200 1061 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:20:35 +0530] "GET /admin/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:20:45 +0530] "POST /login HTTP/1.1" 200 1616 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:21:03 +0530] "POST /login HTTP/1.1" 500 4374 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:33:54 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:34:04 +0530] "POST /login HTTP/1.1" 500 3761 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:34:17 +0530] "POST /login HTTP/1.1" 500 3761 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:34:58 +0530] "POST /login HTTP/1.1" 500 3761 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:35:56 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:36:04 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 422
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:36:04 +0530] "GET /admin/dashboard HTTP/1.1" 200 1061 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:36:04 +0530] "GET /admin/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:39:50 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-7 207
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:40:01 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:40:01 +0530] "GET /admin/dashboard HTTP/1.1" 200 1061 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:40:01 +0530] "GET /admin/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:40:19 +0530] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:40:19 +0530] "GET /user/dashboard HTTP/1.1" 200 1041 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:40:19 +0530] "GET /user/resources/css/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:43:29 +0530] "POST /login HTTP/1.1" 200 1616 http-bio-8080-exec-7 471
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:45:51 +0530] "POST /login HTTP/1.1" 500 4374 http-bio-8080-exec-8 440
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:49:37 +0530] "GET / HTTP/1.1" 200 1609 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [30/Mar/2018:23:49:41 +0530] "POST /login HTTP/1.1" 500 4374 http-bio-8080-exec-1 391
